<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(64, 62, 63, 0.6)
          ),
          url(herofood.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-image: linear-gradient(to right, red, blue); */

        /* background-color: green; */
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: violet; */
        /* text-align: center; */
      }
      .header-container-inner {
        width: 50%;
        /* background-color: r; */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0px;
        background-color: #f7f7f7;
      }
    </style>
  </head>

  <style></style>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>navigation</div>
      </nav>
      <div class="container header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door,every single day</h1>
          <p>
            The smart 365-days-per-year fodd subscription that will make you eat
            healthy algain. Tailored to your personal tasters and nutritional
            needs
          </p>
          <a href="" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem magni
          reprehenderit sed. Vero officiis molestias perferendis corrupti! Sunt
          error quas voluptatem voluptas saepe officia nihil sequi, deleniti
          dolorum in hic!
        </p>
      </div>
    </section>
  </body>
</html>
