<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /* COLORS
            GRAY = #343a40
            MAIN COLOR = #087f5b

            */

      * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        align-items: center;

        gap: 12px;
        margin-top: 200px;
      }
      .btn {
        background: none;
        border: 1px solid #086f5b;
        border-radius: 50%;
        height: 48px;
        width: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        /* box-shadow: 0 0 32px rgba(0, 0, 0, 0.1); */
      }
      .btn:hover {
        background-color: #086f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #086f5b;
      }
      /* a {
        color: r;
      } */
      .page-link:link,
      .page-link:visited {
        font-weight: 600;
        text-decoration: none;
        color: #343a40;
        background-color: #fff;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .page-link:hover,
      .page-link:active,
      .page-link.pg3 {
        background-color: #086f5b;
        color: #fff;
      }
      .dots {
        color: #868c96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="# " class="page-link">1</a>

      <a href="#" class="page-link">2</a>

      <a href="#" class="page-link pg3">3</a>

      <a href="#" class="page-link">4</a>

      <a href="#" class="page-link">5</a>

      <a href="#" class="page-link">6</a>

      <span class="dots">...</span>

      <a href="#" class="page-link">23</a>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
